AZURE_ORG_URL=https://dev.azure.com/<org>/
AZURE_PROJECT=<project>
AZURE_PAT=<your-azure-pat>
GROQ_API_KEY=<groq-api-key>
REVIEW_API_KEY=<review-api-key>
# Additional secrets
AZURE_DEVOPS_PAT=<azure-devops-pat>
